cff-version: 1.2.0
message: "If you use this work, please cite the paper."
type: software

title: "Symmetry-Induced Complexification of Distinguishability Representation"

authors:
  - family-names: "Wells"
    given-names: "A. R."
    affiliation: "Dual-Frame Research Group"
    orcid: "https://orcid.org/0009-0003-1053-9421"

repository-code: "https://github.com/arwells-research/symmetry-induced-complexification"

license: "MIT"

identifiers:
  - type: doi
    value: "10.5281/zenodo.18692887"
    description: "All versions DOI"
  - type: doi
    value: "10.5281/zenodo.18692888"
    description: "Version 1 DOI"

preferred-citation:
  type: article
  title: "Symmetry-Induced Complexification of Distinguishability Representation"
  authors:
    - family-names: "Wells"
      given-names: "A. R."
      affiliation: "Dual-Frame Research Group"
      orcid: "https://orcid.org/0009-0003-1053-9421"
  year: 2026
  publisher: "Zenodo"
  doi: "10.5281/zenodo.18692888"
  url: "https://doi.org/10.5281/zenodo.18692888"
  license: "CC-BY-4.0"
